#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ stateInit()
comment10.params=
comment10.target=java.lang.String[]\ getNetworkAVRList()
comment11.params=iItemNumberMethod\ strDeviceMethod\ strAdrMethod
comment11.target=void\ addjcDeviceItem(int,\ java.lang.String,\ java.lang.String)
comment12.params=iWait
comment12.target=void\ waitProcessing(int)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ ActionListener\r\n
comment14.params=f
comment14.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.text=\r\n\ ItemListener\r\n
comment15.params=event
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment15.text=\r\n\ WindowListener\ Methoden\r\n
comment16.params=event
comment16.target=void\ windowIconified(java.awt.event.WindowEvent)
comment17.params=event
comment17.target=void\ windowOpened(java.awt.event.WindowEvent)
comment18.params=event
comment18.target=void\ windowClosed(java.awt.event.WindowEvent)
comment19.params=event
comment19.target=void\ windowActivated(java.awt.event.WindowEvent)
comment2.params=bolStateVolumeChangedMethod
comment2.target=void\ stateVolumeChanged(boolean)
comment20.params=event
comment20.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment21.params=event
comment21.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment22.params=event
comment22.target=void\ exitForm(java.awt.event.WindowEvent)
comment3.params=bolStateSourceChangedMethod
comment3.target=void\ stateSourceChanged(boolean)
comment4.params=bolStatePowerChangedMethod
comment4.target=void\ statePowerChanged(boolean)
comment5.params=bolStateStartupVolume
comment5.target=void\ stateStartupVolume(boolean)
comment6.params=
comment6.target=void\ setPreference()
comment6.text=\r\n\ Safe\ Preferences\r\n
comment7.params=
comment7.target=void\ getPreference()
comment7.text=\r\n\ Load\ Preferences\r\n
comment8.params=
comment8.target=void\ startStatusUpdater()
comment8.text=\r\n\ Start\ Timer\r\n
comment9.params=
comment9.target=void\ run()
numComments=23
