#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=AVRFunctions
dependency2.type=UsesDependency
dependency3.from=AVRFunctions
dependency3.to=ConnectionDriver
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=DisplayDriver
dependency4.type=UsesDependency
dependency5.from=ConnectionDriver
dependency5.to=Main
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1131
package.divider.horizontal=0.6
package.divider.vertical=0.7787610619469026
package.editor.height=433
package.editor.width=1025
package.editor.x=279
package.editor.y=271
package.frame.height=684
package.frame.width=1173
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=100
target2.height=50
target2.name=AVRFunctions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=570
target2.y=180
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=200
target4.height=50
target4.name=ConnectionDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=540
target4.y=10
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
